POSTGRES_URL="postgres://default:IgEnTMl7Ow9d@ep-proud-hall-a1ihm8wc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IgEnTMl7Ow9d@ep-proud-hall-a1ihm8wc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IgEnTMl7Ow9d@ep-proud-hall-a1ihm8wc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IgEnTMl7Ow9d@ep-proud-hall-a1ihm8wc.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-hall-a1ihm8wc-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="IgEnTMl7Ow9d"
POSTGRES_DATABASE="verceldb"